; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    Adafruit GFX Library
    fastled/FastLED @ 3.8
    marcmerlin/FastLED NeoMatrix
